<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sky/SkyAnimation/SkyMoveByCurve.cs">
    <Files>
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBezierCurveOject.cs" Line="5" Column="1" />
      <File FileName="Assets/Editor/SkyBezierEditor.cs" Line="87" Column="7" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyMoveByCurve.cs" Line="26" Column="31" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBezierCurve.cs" Line="22" Column="26" />
      <File FileName="Assets/Editor/SkyMoveByCurveEditor.cs" Line="107" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>