<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/SpriteText/SpriteTextEditor.cs">
    <Files>
      <File FileName="Assets/Editor/SkyBezierEditor.cs" Line="51" Column="81" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBezierCurveOject.cs" Line="8" Column="23" />
      <File FileName="Assets/Scripts/Sky/UI/SpriteText/SpriteTextPanel.cs" Line="31" Column="18" />
      <File FileName="Assets/Editor/SpriteText/SpriteTextEditor.cs" Line="29" Column="7" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBezierCurve.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>