<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sky/SkyAnimation/SkyMoveByCurve.cs">
    <Files>
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBezierCurveOject.cs" Line="20" Column="3" />
      <File FileName="Assets/Editor/SkyBezierEditor.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyMoveByCurve.cs" Line="96" Column="3" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBezierCurve.cs" Line="12" Column="2" />
      <File FileName="Assets/Editor/SkyMoveByCurveEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyFlash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBaseAnimation.cs" Line="27" Column="37" />
      <File FileName="Assets/Scripts/SkyDragEvent.cs" Line="30" Column="63" />
      <File FileName="Assets/Star.cs" Line="58" Column="2" />
      <File FileName="Assets/Star.shader" Line="22" Column="1" />
      <File FileName="Assets/Shaders/imageShime.shader" Line="54" Column="19" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyAniCallBack.cs" Line="18" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>