<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sky/UI/SpriteText/SpriteTextPanel.cs">
    <Files>
      <File FileName="Assets/Editor/SkyBezierEditor.cs" Line="85" Column="50" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBezierCurveOject.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Sky/UI/SpriteText/SpriteTextPanel.cs" Line="85" Column="1" />
      <File FileName="Assets/Editor/SpriteText/SpriteTextEditor.cs" Line="16" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>