<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SkyAnimationCurve/SkyBezierCurveOject.cs">
    <Files>
      <File FileName="Assets/Scripts/TestExtend.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExtendClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyAniCallBack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/UI/UIWindow.cs" Line="1" Column="1" />
      <File FileName="../../helloworld/Assets/Libs/EasyMaskingTransition/Scripts/EMTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateElement.cs" Line="40" Column="51" />
      <File FileName="Assets/Scripts/SkyAnimationCurve/SkyBezierCurve.cs" Line="121" Column="2" />
      <File FileName="Assets/Scripts/SkyAnimationCurve/SkyBezierCurveOject.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>