<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DragTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBezierCurveOject.cs" Line="42" Column="34" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyMoveByCurve.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBezierCurve.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/SkyMoveByCurveEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBaseAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkyDragEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyAniCallBack.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/SkyBezierEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateElement.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/UVAnimation.shader" Line="1" Column="1" />
      <File FileName="Assets/Example Games/Angry Birds Style/Scripts/ProjectileDragging.cs" Line="1" Column="1" />
      <File FileName="Assets/Example Games/Angry Birds Style/Scripts/ProjectileFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragTest.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyCustomParticleSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>