<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BitmapFont/Scripts/BitmapFont.cs">
    <Files>
      <File FileName="Assets/Scripts/Sky/SkyGameCamera.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyRestParticleSystemShape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyFlash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/UI/SkyResizeScale.cs" Line="1" Column="1" />
      <File FileName="Assets/Lib/GAF/Scripts/Core/GAFMovieClip.cs" Line="1" Column="1" />
      <File FileName="Assets/Lib/GAF/Scripts/Core/GAFBakedMovieClip.cs" Line="1" Column="1" />
      <File FileName="Assets/BitmapFont/Scripts/BitmapFont.cs" Line="159" Column="35" />
      <File FileName="Assets/BitmapFont/Scripts/BitmapFontLabel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateElement.cs" Line="35" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>