<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreateElement.cs">
    <Files>
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBaseAnimationNormal.cs" Line="103" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBaseAnimationObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateElement.cs" Line="78" Column="29" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyDelayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyAniParallel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>