<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sky/Mesh/MeshImage.cs">
    <Files>
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBaseAnimationNormal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateElement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyDelayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyAniParallel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyAniSequence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBaseSequence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestForEditor.cs" Line="24" Column="46" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBaseAnimationObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/UI/UIWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/UVAnimation.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/imageShime.shader" Line="1" Column="1" />
      <File FileName="Assets/Star.cs" Line="4" Column="20" />
      <File FileName="Assets/Star.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/Mesh/MeshImage.cs" Line="158" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>