<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sky/SkyAnimation/SkyMoveByCurve.cs">
    <Files>
      <File FileName="Assets/Editor/StarInspector.cs" Line="37" Column="42" />
      <File FileName="Assets/Star.cs" Line="59" Column="20" />
      <File FileName="Assets/Scripts/TestForEditor.cs" Line="22" Column="44" />
      <File FileName="Assets/Editor/TestEditor.cs" Line="44" Column="27" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyMoveByCurve.cs" Line="39" Column="44" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyFlash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyColorAnimation.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyUtil.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBaseAnimation.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>