<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sky/SrcollList/sample/ElementButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Sky/UI/Utils/TimeRecord.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/UI/Utils/SharedPrefs.cs" Line="1" Column="1" />
      <File FileName="../../slot/Assets/Scripts/App/SubSystems/ShopPaidInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/UI/UIWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/UI/Utils/SkyTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UITest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SrcollList/sample/ElementButton.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/Sky/SrcollList/sample/ElementButtonConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>