<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sky/SkyAnimation/SkyFlash.cs">
    <Files>
      <File FileName="Assets/Scripts/TestExtend.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyAnimator.cs" Line="85" Column="42" />
      <File FileName="Assets/Scripts/ExtendClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyAniCallBack.cs" Line="5" Column="28" />
      <File FileName="Assets/Scripts/Sky/UI/UIWindow.cs" Line="1" Column="1" />
      <File FileName="../../helloworld/Assets/Libs/EasyMaskingTransition/Scripts/EMTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateElement.cs" Line="1" Column="1" />
      <File FileName="Assets/GAF/Scripts/Objects/GAFBakedObjectsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GAF/Scripts/Objects/GAFBakedObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyFlash.cs" Line="62" Column="85" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyMoveByCurve.cs" Line="12" Column="35" />
      <File FileName="../../slot/Assets/Scripts/UI/SkyAnimation/SkyAnimator.cs" Line="153" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>