<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sky/Mesh/MeshImage.cs">
    <Files>
      <File FileName="../../slot/Assets/Scripts/UI/Utils/SkySreenUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/UI/UIWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateElement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyMoveByCurve.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBezierCurve.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBezierCurveOject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBaseAnimationObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sky/Mesh/MeshImage.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>