<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sky/SkyAnimation/SkyMoveByCurve.cs">
    <Files>
      <File FileName="Assets/Editor/StarInspector.cs" Line="16" Column="41" />
      <File FileName="Assets/Star.cs" Line="53" Column="3" />
      <File FileName="Assets/Editor/TestEditor.cs" Line="14" Column="48" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyMoveByCurve.cs" Line="66" Column="6" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyUtil.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyBaseAnimation.cs" Line="16" Column="15" />
      <File FileName="Assets/Editor/SkyMoveByCurveEditor.cs" Line="105" Column="45" />
      <File FileName="Assets/Scripts/TestForEditor.cs" Line="24" Column="44" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkyAnimator.cs" Line="113" Column="19" />
      <File FileName="Assets/Scripts/Sky/SkyAnimation/SkySetParticleSortingLayer.cs" Line="16" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>