info face="Charcoal CY" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=112 base=93 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="MyFontx2.png"
chars count=95
char id=32 x=178 y=64 width=0 height=0 xoffset=0 yoffset=82 xadvance=21 page=0 chnl=0
char id=33 x=606 y=372 width=28 height=74 xoffset=7 yoffset=20 xadvance=29 page=0 chnl=0
char id=34 x=592 y=448 width=44 height=32 xoffset=6 yoffset=20 xadvance=41 page=0 chnl=0
char id=35 x=558 y=2 width=66 height=74 xoffset=1 yoffset=20 xadvance=55 page=0 chnl=0
char id=36 x=2 y=480 width=54 height=88 xoffset=5 yoffset=12 xadvance=50 page=0 chnl=0
char id=37 x=2 y=78 width=78 height=76 xoffset=4 yoffset=19 xadvance=73 page=0 chnl=0
char id=38 x=2 y=324 width=68 height=76 xoffset=3 yoffset=19 xadvance=60 page=0 chnl=0
char id=39 x=486 y=574 width=24 height=32 xoffset=7 yoffset=20 xadvance=24 page=0 chnl=0
char id=40 x=326 y=548 width=40 height=84 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=41 x=326 y=462 width=40 height=84 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=0
char id=42 x=486 y=448 width=50 height=48 xoffset=7 yoffset=19 xadvance=50 page=0 chnl=0
char id=43 x=494 y=232 width=52 height=50 xoffset=6 yoffset=34 xadvance=50 page=0 chnl=0
char id=44 x=542 y=528 width=32 height=36 xoffset=2 yoffset=66 xadvance=24 page=0 chnl=0
char id=45 x=208 y=614 width=38 height=22 xoffset=3 yoffset=49 xadvance=29 page=0 chnl=0
char id=46 x=486 y=608 width=26 height=26 xoffset=6 yoffset=68 xadvance=24 page=0 chnl=0
char id=47 x=82 y=316 width=56 height=82 xoffset=-2 yoffset=18 xadvance=39 page=0 chnl=0
char id=48 x=148 y=310 width=58 height=76 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=49 x=408 y=372 width=44 height=74 xoffset=7 yoffset=20 xadvance=50 page=0 chnl=0
char id=50 x=382 y=154 width=56 height=76 xoffset=4 yoffset=18 xadvance=50 page=0 chnl=0
char id=51 x=208 y=232 width=54 height=76 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=0
char id=52 x=148 y=78 width=60 height=74 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0
char id=53 x=554 y=154 width=54 height=76 xoffset=5 yoffset=19 xadvance=50 page=0 chnl=0
char id=54 x=324 y=154 width=56 height=76 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=0
char id=55 x=208 y=538 width=54 height=74 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0
char id=56 x=148 y=232 width=58 height=76 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=57 x=266 y=154 width=56 height=76 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=0
char id=58 x=598 y=232 width=26 height=60 xoffset=6 yoffset=34 xadvance=24 page=0 chnl=0
char id=59 x=368 y=552 width=32 height=68 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=0
char id=60 x=556 y=372 width=48 height=54 xoffset=8 yoffset=32 xadvance=50 page=0 chnl=0
char id=61 x=538 y=448 width=52 height=42 xoffset=6 yoffset=38 xadvance=50 page=0 chnl=0
char id=62 x=548 y=232 width=48 height=54 xoffset=8 yoffset=32 xadvance=50 page=0 chnl=0
char id=63 x=326 y=294 width=48 height=76 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=0
char id=64 x=2 y=246 width=74 height=76 xoffset=4 yoffset=18 xadvance=69 page=0 chnl=0
char id=65 x=420 y=2 width=68 height=74 xoffset=1 yoffset=20 xadvance=56 page=0 chnl=0
char id=66 x=440 y=154 width=56 height=74 xoffset=7 yoffset=20 xadvance=53 page=0 chnl=0
char id=67 x=208 y=154 width=56 height=76 xoffset=4 yoffset=19 xadvance=49 page=0 chnl=0
char id=68 x=270 y=78 width=58 height=74 xoffset=7 yoffset=20 xadvance=56 page=0 chnl=0
char id=69 x=264 y=510 width=50 height=74 xoffset=7 yoffset=20 xadvance=48 page=0 chnl=0
char id=70 x=264 y=434 width=50 height=74 xoffset=7 yoffset=20 xadvance=46 page=0 chnl=0
char id=71 x=82 y=154 width=62 height=76 xoffset=4 yoffset=19 xadvance=56 page=0 chnl=0
char id=72 x=562 y=78 width=56 height=74 xoffset=7 yoffset=20 xadvance=56 page=0 chnl=0
char id=73 x=514 y=498 width=26 height=74 xoffset=9 yoffset=20 xadvance=31 page=0 chnl=0
char id=74 x=538 y=294 width=44 height=76 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0
char id=75 x=82 y=476 width=62 height=74 xoffset=7 yoffset=20 xadvance=55 page=0 chnl=0
char id=76 x=264 y=358 width=50 height=74 xoffset=7 yoffset=20 xadvance=44 page=0 chnl=0
char id=77 x=98 y=2 width=78 height=74 xoffset=6 yoffset=20 xadvance=77 page=0 chnl=0
char id=78 x=82 y=552 width=60 height=74 xoffset=6 yoffset=20 xadvance=57 page=0 chnl=0
char id=79 x=2 y=402 width=64 height=76 xoffset=4 yoffset=19 xadvance=57 page=0 chnl=0
char id=80 x=208 y=462 width=54 height=74 xoffset=7 yoffset=20 xadvance=49 page=0 chnl=0
char id=81 x=2 y=156 width=64 height=88 xoffset=4 yoffset=18 xadvance=57 page=0 chnl=0
char id=82 x=210 y=78 width=58 height=74 xoffset=7 yoffset=20 xadvance=51 page=0 chnl=0
char id=83 x=498 y=154 width=54 height=76 xoffset=4 yoffset=18 xadvance=48 page=0 chnl=0
char id=84 x=208 y=386 width=54 height=74 xoffset=1 yoffset=20 xadvance=42 page=0 chnl=0
char id=85 x=148 y=154 width=58 height=76 xoffset=6 yoffset=18 xadvance=56 page=0 chnl=0
char id=86 x=490 y=2 width=66 height=74 xoffset=-1 yoffset=20 xadvance=51 page=0 chnl=0
char id=87 x=2 y=2 width=94 height=74 xoffset=0 yoffset=20 xadvance=79 page=0 chnl=0
char id=88 x=82 y=78 width=64 height=74 xoffset=0 yoffset=20 xadvance=51 page=0 chnl=0
char id=89 x=350 y=2 width=68 height=74 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0
char id=90 x=504 y=78 width=56 height=74 xoffset=2 yoffset=20 xadvance=46 page=0 chnl=0
char id=91 x=408 y=538 width=34 height=88 xoffset=4 yoffset=19 xadvance=29 page=0 chnl=0
char id=92 x=82 y=232 width=56 height=82 xoffset=-2 yoffset=18 xadvance=39 page=0 chnl=0
char id=93 x=408 y=448 width=34 height=88 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=0
char id=94 x=264 y=586 width=54 height=46 xoffset=5 yoffset=20 xadvance=50 page=0 chnl=0
char id=95 x=576 y=528 width=56 height=20 xoffset=0 yoffset=87 xadvance=43 page=0 chnl=0
char id=96 x=444 y=604 width=36 height=28 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=97 x=482 y=294 width=54 height=62 xoffset=3 yoffset=32 xadvance=51 page=0 chnl=0
char id=98 x=148 y=544 width=56 height=76 xoffset=7 yoffset=18 xadvance=53 page=0 chnl=0
char id=99 x=454 y=372 width=52 height=62 xoffset=3 yoffset=33 xadvance=43 page=0 chnl=0
char id=100 x=148 y=466 width=56 height=76 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0
char id=101 x=424 y=294 width=56 height=62 xoffset=4 yoffset=33 xadvance=51 page=0 chnl=0
char id=102 x=376 y=294 width=46 height=76 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=103 x=148 y=388 width=56 height=76 xoffset=4 yoffset=33 xadvance=53 page=0 chnl=0
char id=104 x=208 y=310 width=54 height=74 xoffset=6 yoffset=20 xadvance=53 page=0 chnl=0
char id=105 x=486 y=498 width=26 height=74 xoffset=7 yoffset=20 xadvance=26 page=0 chnl=0
char id=106 x=326 y=372 width=40 height=88 xoffset=-8 yoffset=20 xadvance=26 page=0 chnl=0
char id=107 x=446 y=78 width=56 height=74 xoffset=7 yoffset=20 xadvance=49 page=0 chnl=0
char id=108 x=610 y=154 width=26 height=74 xoffset=7 yoffset=20 xadvance=26 page=0 chnl=0
char id=109 x=266 y=2 width=82 height=62 xoffset=6 yoffset=32 xadvance=80 page=0 chnl=0
char id=110 x=384 y=232 width=54 height=60 xoffset=6 yoffset=34 xadvance=53 page=0 chnl=0
char id=111 x=264 y=294 width=60 height=62 xoffset=3 yoffset=33 xadvance=53 page=0 chnl=0
char id=112 x=388 y=78 width=56 height=74 xoffset=7 yoffset=33 xadvance=53 page=0 chnl=0
char id=113 x=330 y=78 width=56 height=74 xoffset=4 yoffset=33 xadvance=53 page=0 chnl=0
char id=114 x=444 y=448 width=40 height=60 xoffset=7 yoffset=34 xadvance=36 page=0 chnl=0
char id=115 x=508 y=372 width=46 height=62 xoffset=2 yoffset=33 xadvance=38 page=0 chnl=0
char id=116 x=584 y=294 width=44 height=74 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=0
char id=117 x=328 y=232 width=54 height=60 xoffset=6 yoffset=35 xadvance=53 page=0 chnl=0
char id=118 x=264 y=232 width=62 height=60 xoffset=0 yoffset=34 xadvance=48 page=0 chnl=0
char id=119 x=178 y=2 width=86 height=60 xoffset=0 yoffset=34 xadvance=72 page=0 chnl=0
char id=120 x=2 y=570 width=64 height=60 xoffset=0 yoffset=34 xadvance=50 page=0 chnl=0
char id=121 x=82 y=400 width=62 height=74 xoffset=1 yoffset=33 xadvance=50 page=0 chnl=0
char id=122 x=440 y=232 width=52 height=60 xoffset=2 yoffset=34 xadvance=42 page=0 chnl=0
char id=123 x=368 y=462 width=38 height=88 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0
char id=124 x=444 y=510 width=24 height=92 xoffset=7 yoffset=18 xadvance=24 page=0 chnl=0
char id=125 x=368 y=372 width=38 height=88 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0
char id=126 x=542 y=498 width=52 height=28 xoffset=5 yoffset=45 xadvance=50 page=0 chnl=0
