info face="Charcoal CY" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=47 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="MyFont.png"
chars count=95
char id=32 x=89 y=32 width=0 height=0 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0
char id=33 x=303 y=186 width=14 height=37 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=34 x=296 y=224 width=22 height=16 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=35 x=279 y=1 width=33 height=37 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0
char id=36 x=1 y=240 width=27 height=44 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=37 x=1 y=39 width=39 height=38 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0
char id=38 x=1 y=162 width=34 height=38 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=39 x=243 y=287 width=12 height=16 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=40 x=163 y=274 width=20 height=42 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=41 x=163 y=231 width=20 height=42 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=42 x=243 y=224 width=25 height=24 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=43 x=247 y=116 width=26 height=25 xoffset=3 yoffset=17 xadvance=25 page=0 chnl=0
char id=44 x=271 y=264 width=16 height=18 xoffset=1 yoffset=33 xadvance=12 page=0 chnl=0
char id=45 x=104 y=307 width=19 height=11 xoffset=1 yoffset=25 xadvance=14 page=0 chnl=0
char id=46 x=243 y=304 width=13 height=13 xoffset=3 yoffset=34 xadvance=12 page=0 chnl=0
char id=47 x=41 y=158 width=28 height=41 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=48 x=74 y=155 width=29 height=38 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=49 x=204 y=186 width=22 height=37 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=50 x=191 y=77 width=28 height=38 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=51 x=104 y=116 width=27 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=52 x=74 y=39 width=30 height=37 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=53 x=277 y=77 width=27 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=54 x=162 y=77 width=28 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=55 x=104 y=269 width=27 height=37 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=56 x=74 y=116 width=29 height=38 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=57 x=133 y=77 width=28 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=58 x=299 y=116 width=13 height=30 xoffset=3 yoffset=17 xadvance=12 page=0 chnl=0
char id=59 x=184 y=276 width=16 height=34 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0
char id=60 x=278 y=186 width=24 height=27 xoffset=4 yoffset=16 xadvance=25 page=0 chnl=0
char id=61 x=269 y=224 width=26 height=21 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0
char id=62 x=274 y=116 width=24 height=27 xoffset=4 yoffset=16 xadvance=25 page=0 chnl=0
char id=63 x=163 y=147 width=24 height=38 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=64 x=1 y=123 width=37 height=38 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=65 x=210 y=1 width=34 height=37 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=66 x=220 y=77 width=28 height=37 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=67 x=104 y=77 width=28 height=38 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=68 x=135 y=39 width=29 height=37 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=69 x=132 y=255 width=25 height=37 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=70 x=132 y=217 width=25 height=37 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=71 x=41 y=77 width=31 height=38 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=72 x=281 y=39 width=28 height=37 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=73 x=257 y=249 width=13 height=37 xoffset=4 yoffset=10 xadvance=15 page=0 chnl=0
char id=74 x=269 y=147 width=22 height=38 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=75 x=41 y=238 width=31 height=37 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0
char id=76 x=132 y=179 width=25 height=37 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=77 x=49 y=1 width=39 height=37 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=0
char id=78 x=41 y=276 width=30 height=37 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=79 x=1 y=201 width=32 height=38 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=80 x=104 y=231 width=27 height=37 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=81 x=1 y=78 width=32 height=44 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=82 x=105 y=39 width=29 height=37 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=83 x=249 y=77 width=27 height=38 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=84 x=104 y=193 width=27 height=37 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0
char id=85 x=74 y=77 width=29 height=38 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=86 x=245 y=1 width=33 height=37 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=87 x=1 y=1 width=47 height=37 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0
char id=88 x=41 y=39 width=32 height=37 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=89 x=175 y=1 width=34 height=37 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0
char id=90 x=252 y=39 width=28 height=37 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=91 x=204 y=269 width=17 height=44 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=92 x=41 y=116 width=28 height=41 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=93 x=204 y=224 width=17 height=44 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=94 x=132 y=293 width=27 height=23 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=95 x=288 y=264 width=28 height=10 xoffset=0 yoffset=44 xadvance=21 page=0 chnl=0
char id=96 x=222 y=302 width=18 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=97 x=241 y=147 width=27 height=31 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0
char id=98 x=74 y=272 width=28 height=38 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0
char id=99 x=227 y=186 width=26 height=31 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0
char id=100 x=74 y=233 width=28 height=38 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=101 x=212 y=147 width=28 height=31 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=102 x=188 y=147 width=23 height=38 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=103 x=74 y=194 width=28 height=38 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0
char id=104 x=104 y=155 width=27 height=37 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=105 x=243 y=249 width=13 height=37 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=0
char id=106 x=163 y=186 width=20 height=44 xoffset=-4 yoffset=10 xadvance=13 page=0 chnl=0
char id=107 x=223 y=39 width=28 height=37 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=108 x=305 y=77 width=13 height=37 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=0
char id=109 x=133 y=1 width=41 height=31 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0
char id=110 x=192 y=116 width=27 height=30 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=0
char id=111 x=132 y=147 width=30 height=31 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0
char id=112 x=194 y=39 width=28 height=37 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=0
char id=113 x=165 y=39 width=28 height=37 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0
char id=114 x=222 y=224 width=20 height=30 xoffset=3 yoffset=17 xadvance=18 page=0 chnl=0
char id=115 x=254 y=186 width=23 height=31 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0
char id=116 x=292 y=147 width=22 height=37 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=117 x=164 y=116 width=27 height=30 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0
char id=118 x=132 y=116 width=31 height=30 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0
char id=119 x=89 y=1 width=43 height=30 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0
char id=120 x=1 y=285 width=32 height=30 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0
char id=121 x=41 y=200 width=31 height=37 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0
char id=122 x=220 y=116 width=26 height=30 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0
char id=123 x=184 y=231 width=19 height=44 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=124 x=222 y=255 width=12 height=46 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0
char id=125 x=184 y=186 width=19 height=44 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=126 x=271 y=249 width=26 height=14 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=0
